# Sell-_phones_online_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cnpmnc_bandienthoaionl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnpmnc_bandienthoaionl/: CheckOut.java  ChiTietDienThoaiFragment.java  ChiTietDonHangFragment.java  ChinhSuaThongTinFragment.java  DanhGiaFragment.java  HangDienThoaiFragment.java  Login.java  MainActivity.java  ProductDetail.java  Register.java  ThongBaoNguoiDungFragment.java  ThongTinDonHangFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/cnpmnc_bandienthoaionl/Adapter/: BanChayAdapter.java  BinhLuanAdapter.java  HangDienThoaiAdapter.java  HomeAdapter.java  KhachHangAdapter.java  NhanVienAdapter.java  QuanLyDienThoaiAdapter.java  (+4 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  bg_bt_home.xml  bg_bt_home2.xml  bg_home1.xml  bg_home3.xml  ic_address.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  chat.xml  dialog_adddienthoai.xml  dialog_addtb.xml  dialog_doimatkhau.xml  dialog_updatedienthoai.xml  dialogregister.xml  fragment_chi_tiet_dien_thoai.xml  fragment_chi_tiet_don_hang.xml  fragment_chinh_sua_thong_tin.xml  fragment_danh_gia.xml  fragment_don_hang_cua_toi.xml  fragment_gio_hang.xml  fragment_hang_dien_thoai.xml  fragment_home.xml  fragment_khach_hang.xml  fragment_nhan_vien.xml  fragment_quan_ly_dien_thoai.xml  fragment_quan_ly_thong_bao.xml  fragment_tai_khoan.xml  fragment_thong_bao_nguoi_dung.xml  fragment_thong_tin_don_hang.xml  header.xml  item_banchay.xml  item_banchay2.xml  item_chinhsuadonhang.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_hangdt.xml  item_khachhang.xml  item_nhanvien.xml  item_qldienthoai.xml  item_quanlydh.xml  item_sanphamlq.xml  item_thongbao.xml  (+6 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml  menu_main2.xml  menu_toolbar.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cnpmnc_bandienthoaionl/: ExampleUnitTest.java
(+18 files in other folders)
